# AiCiA

./: build.gradle  readme.txt  settings.gradle  update.txt
aicia/: build.gradle
aicia/signingConfigs/: debug.gradle.sample
aicia/src/main/: AndroidManifest.xml
aicia_donate/: build.gradle
help/: basic.css  (+13 more)
libaicia/: build.gradle
libaicia/src/main/: AndroidManifest.xml
libaicia/src/main/aidl/net/gorry/aicia/: IIRCService.aidl
libaicia/src/main/java/net/gorry/aicia/: ActivityExAppList.java  ActivityExWebList.java  ActivityIRCChannelConfig.java  ActivityIRCServerConfig.java  ActivityIRCServerListConfig.java  ActivityMain.java  ActivityRequestPermission.java  ActivitySelectTtfFile.java  ActivitySystemConfig.java  AppListDialogPreference.java  AwaitAlertDialogBase.java  AwaitAlertDialogIconList.java  AwaitAlertDialogList.java  AwaitAlertDialogListMulti.java  AwaitAlertDialogOk.java  AwaitAlertDialogOkCancel.java  AwaitAlertDialogString.java  AwaitAlertDialogTabList.java  AwaitAlertDialogYesNo.java  AwaitAlertDialogYesNoCancel.java  DoMain.java  EditAssist.java  ForegroundService.java  IRCChannelConfig.java  IRCMsg.java  IRCServer.java  IRCServerConfig.java  IRCServerEventAdapter.java  IRCServerEventListener.java  IRCServerList.java  IRCServerListEventAdapter.java  IRCServerListEventListener.java  IRCService.java  Layout.java  LogWindow.java  MyAlarmManager.java  MyAppInfo.java  MyIcon.java  MySharedPreferences.java  SelectTtfFileAdapter.java  (+2 more)
libaicia/src/main/res/color/: textcolor_mainlog.xml
libaicia/src/main/res/drawable-hdpi/ai/: icon.ai
libaicia/src/main/res/drawable/ai/: icon.ai  iconexc.ai
libaicia/src/main/res/drawable/psd/: icon_ttf.psd
libaicia/src/main/res/layout/: activity_ircchannelconfig.xml  activity_ircserverconfig.xml  alertdialogiconlist.xml  alertdialoglist.xml  alertdialoglist_actiontotiglog.xml  alertdialoglist_typablemap.xml  alertdialoglistmulti.xml  applistdialogpreference.xml  ircserverlist_longclick_rowdata.xml  selectttffileadapter.xml  weblistdialogpreference.xml
libaicia/src/main/res/layout-v11/: weblistdialogpreference.xml
libaicia/src/main/res/menu/: menu_main.xml
libaicia/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
libaicia/src/main/res/values-ja/: arrays.xml  strings.xml
libaicia/src/main/res/values-v11/: styles.xml
libaicia/src/main/res/xml/: pref_exapplist.xml  pref_exweblist.xml  pref_systemconfig_landscape.xml  pref_systemconfig_portrait.xml
(+12 files in other folders)
