plugins {
    id 'com.android.application'
}

android {
    namespace 'net.gorry.aicia'

    compileSdk 33

    defaultConfig {
        applicationId "net.gorry.aicia"
        minSdk 22
        targetSdk 33
        versionCode 202308261
        versionName "2023.0826.1"
    }


    apply from: 'signingConfigs/debug.gradle', to: android
    apply from: 'signingConfigs/release.gradle', to: android
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':libaicia')
}
