<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/alertdialoglistmulti_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="12sp"
	android:paddingRight="12sp"
>
	<CheckBox android:id="@+id/alertdialoglistmulti_checkbox"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:singleLine="true"
 	  android:ellipsize="end" 
 	  android:textSize="24sp"
	/>
</LinearLayout>
